<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griditem{
            background-color: rgb(53, 26, 235);
            border: 5px solid black;
            padding: 15px;
            font-size: 15px;
            text-align: center;
            margin: 5px;
        }
        .container{
            background-color: rgb(197, 39, 236);
            border: rgb(60, 207, 226) solid 5px;
            margin: 15px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 70px 105px 240px;
            row-gap: 45px 45px;
             
            justify-content: space-evenly;
            align-content: space-around;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="griditem">
             1
        </div>
        <div class="griditem">
            2
        </div >
        <div class="griditem">
            3
        </div>
        <div class="griditem">
            4
        </div>
        <div class="griditem">
            5
        </div>
    </div>
</body>
</html>